# NEIGHBORHOOD

./: .gitignore  build.gradle  googleKey.jks  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/esphereal/bair/funloot/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: confidentialPolicy.css  confidentialPolicy.html
app/src/main/java/com/esphereal/bair/funloot/: ConfidentialPolicyActivity.java  DiscountFragment.java  MainActivity.kt  MyItemRecyclerViewAdapter.java  ProblemListJava.kt  ProblemsActivity.kt  SplashActivity.kt  TrackerSingleton.kt
app/src/main/java/com/esphereal/bair/funloot/NEIGHBORHOOD/: NMainActivity.kt  NibbaAboutActivity.kt  NibbaList.kt  NibbaNewsActivity.kt  NibbaSplashActivity.kt
app/src/main/java/com/esphereal/bair/funloot/dummy/: DiscountDummyContent.java  DiscountDummyContent.kt
app/src/main/java/com/esphereal/bair/funloot/dummyAdding/: AddingActivity.kt  IventData.kt  IventNews.kt  IventProblems.kt  NewsCallback.java  ScoreBody.kt
app/src/main/java/com/esphereal/bair/funloot/jsoup/: JsoupSingleton.java
app/src/main/java/com/esphereal/bair/funloot/profile/: ProfileCallBack.java
app/src/main/java/com/esphereal/bair/funloot/retrofit/: FunLootProfile.java  FunlootApi.kt  FunlootUser.java  IdTokenCallBack.java  LoginRequest.java  RetrofitSingleton.kt  TrainBody.kt  funlootUser.json
app/src/main/java/com/esphereal/bair/funloot/util/: Contex.java  ProblemsAdapter.kt
app/src/main/java/com/esphereal/bair/neighborhood/: AboutAppActivity.java  ConfidentialPolicyActivity.java  DiscountFragment.java  LicenseActivity.java  LoginActivity.kt  MainActivity.kt  MainActivityPagerAdapter.java  MyDiscountItemRecyclerViewAdapter.kt  MyItemRecyclerViewAdapter.java  MyLocationListener.java  NewsDetails.kt  NewsListFragment.java  NewsListFragment.kt  SplashActivity.kt  TrackerFragment.kt  TrackerSingleton.kt
app/src/main/java/com/esphereal/bair/neighborhood/NEIGHBORHOOD/: MailSend.java  NibbaAboutActivity.kt  NibbaList.kt  s.kt  (+18 more)
app/src/main/res/drawable/: btn_rounded_corner.xml  ic_asd.xml  ic_launcher_foreground.xml  nav_bar_item_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_app.xml  activity_confidential_policy.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_problems.xml  activity_profile.xml  activity_splash.xml  adding_dummy.xml  app_bar_main.xml  content_main.xml  fragment_discount_item.xml  fragment_discount_item_list.xml  fragment_news_list.xml  fragment_problems_list_item.xml  fragment_tracker.xml  ivent_item.xml  ivent_list.xml  nav_header_new_main.xml  news_item.xml  nibba_about_activity.xml  nibba_fragment_example.xml  nibba_item.xml  nibba_main_activity.xml  nibba_news.xml  nibba_problems_post.xml  nibba_profile.xml  nibba_splash_activity.xml  top_panel_layout.xml  top_panel_with_back_button.xml
app/src/main/res/menu/: activity_new_main_drawer.xml  nibba_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/esphereal/bair/funloot/: ExampleUnitTest.kt
(+24 files in other folders)
