<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:title="Новости" />

        <item
            android:id="@+id/nav_ivent"
            android:title="Амгинские Игры"/>
        <item
            android:id="@+id/nav_track"
            android:title="Трекер" />
        <item
            android:id="@+id/nav_loot"
            android:title="Лут" />
        <item
            android:id="@+id/nav_profile"
            android:title="Мой кабинет" />
        <item
            android:id="@+id/nav_about_app"
            android:title="О приложении" />
        <item
            android:id="@+id/nav_problems"
            android:title="Проблемы"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Выйти" />
    </group>


</menu>
