<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.esphereal.bair.funloot.com.esphereal.bair.neighborhood.profile.ProfileActivity">

    <include
        layout="@layout/top_panel_with_back_button"
        android:id="@+id/include_layout_top_panel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/profile_content"
        />

    <ProgressBar
        android:id="@+id/profile_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_layout_top_panel" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/profile_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"

        android:background="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/include_layout_top_panel">

        <RelativeLayout
            android:id="@+id/profile_user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/profile_content_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <ImageView
                android:id="@+id/profile_photo"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="26dp"
                android:src="@drawable/empty_photo" />

            <TextView
                android:id="@+id/user_name_text"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignTop="@id/profile_photo"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/profile_photo"
                android:includeFontPadding="false"
                android:text="User 000018"
                android:textColor="#38393B"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profile_level_text"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_below="@id/user_name_text"
                android:layout_alignLeft="@id/user_name_text"
                android:layout_marginTop="10dp"
                android:text="Уровень 0"
                android:textColor="#8B8B8B"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/save_button"
            app:layout_constraintTop_toBottomOf="@+id/profile_user_layout"
            tools:layout_editor_absoluteX="0dp">

            <EditText
                android:id="@+id/profile_name_edit"
                style="@style/ProfileEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:hint="Фамилия Имя Отчество"
                android:imeOptions="actionDone"
                android:includeFontPadding="false"
                android:singleLine="true" />

            <RadioGroup
                android:id="@+id/profile_gender_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_name_edit"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:checkedButton="@id/profile_male_radio_button"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/profile_male_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:imeActionId="1"
                    android:text="Муж" />

                <RadioButton
                    android:id="@+id/profile_female_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Жен" />

            </RadioGroup>

            <Spinner
                android:id="@+id/profile_age_spinner"
                style="@style/ProfileEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/profile_gender_radio_group"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_toEndOf="@id/profile_gender_radio_group"
                android:entries="@array/men_years"
                android:hint="Возраст"

                />
            />

            <Spinner
                android:id="@+id/profile_region_spinner"
                style="@style/ProfileEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_gender_radio_group"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:entries="@array/funloot_regions"></Spinner>

            <Spinner
                android:id="@+id/profile_roles_spinner"
                style="@style/ProfileEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_region_spinner"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:entries="@array/roles"></Spinner>

            <Spinner
                android:id="@+id/profile_sport_types_spinner"
                style="@style/ProfileEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_roles_spinner"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:entries="@array/sports"></Spinner>


        </RelativeLayout>

        <Button
            android:id="@+id/save_button"
            android:layout_width="203dp"
            android:layout_height="57dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:background="@drawable/btn_rounded_corner"
            android:elevation="14dp"
            android:shadowColor="#f9e3b9"
            android:text="Сохранить"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:translationZ="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_content_layout" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
