<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:name="com.esphereal.bair.funloot.DiscountFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/discount_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DiscountFragment"
        tools:listitem="@layout/fragment_discount_item">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>