<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackerFragment">

    <fragment
        android:id="@+id/google_map_tracker"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <TextView

        android:id="@+id/textView_timer_tracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60:00"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="60:00" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container_pauseTimer_tracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_pauseLabel_tracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вы вышли из зоны, вернитесь обратно"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView_pauseTimer_tracker"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_pauseTimer_tracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:00"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="70sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_pauseLabel_tracker" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/button_start_tracker"
        android:layout_width="203dp"
        android:layout_height="57dp"
        android:layout_marginBottom="118dp"
        android:background="@drawable/btn_rounded_corner"
        android:elevation="14dp"
        android:shadowColor="#f9e3b9"
        android:text="Начать"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:translationZ="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_end_tracker"
        android:layout_width="203dp"
        android:layout_height="57dp"
        android:layout_marginBottom="118dp"
        android:background="@drawable/btn_rounded_corner"
        android:elevation="14dp"
        android:shadowColor="#f9e3b9"
        android:text="Закончить"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:translationZ="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar_tracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/test_button_tracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>