<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="146dp"
    android:background="#2264BF"
    android:orientation="vertical"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/userPhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="42dp"
        android:src="@drawable/empty_user"
        android:layout_centerVertical="true"
        />

    <TextView
        android:includeFontPadding="false"
        android:id="@+id/user_name_nav_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/userPhoto"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/userPhoto"
        style="@style/UserName"
        android:text="User 00008" />

    <TextView
        android:includeFontPadding="false"
        android:id="@+id/userLevel"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/user_name_nav_header"
        android:layout_toEndOf="@id/userPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Уровень 0"
        style="@style/UserLevel"

        />

</RelativeLayout>


</LinearLayout>
