<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_panel_layout"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="75dp">


    <Button
        android:id="@+id/menu_toggle"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/menu_button" />
    <TextView
        android:id="@+id/title_top_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="Новости"
        android:textSize="20sp"
        android:textColor="#2264BF"
        android:includeFontPadding="false"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="15dp"
        />


</RelativeLayout>